<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_Shopping"
        android:icon="@drawable/ic_shopping"
        android:title="Astro Shop" />

    <item
        android:id="@+id/nav_settings"
        android:title="Settings">
        <menu >
            <group
                android:id="@+id/group_settings"
                >
                <item
                    android:id="@+id/nav_faq_support"
                    android:icon="@drawable/ic_support_24"
                    android:title="FAQs &amp; Support" />
                <item
                    android:id="@+id/nav_how_to_use"
                    android:icon="@drawable/ic_user_24"
                    android:title="How to Use" />
                <item
                    android:id="@+id/nav_about_us"
                    android:icon="@drawable/ic_aboutus"
                    android:title="About Us" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/nav_more"
        android:title="More">
        <menu>
            <group android:id="@+id/group_more">
                <item
                    android:id="@+id/nav_rate_us"
                    android:icon="@drawable/ic_rateus"
                    android:title="Rate US" />
                <item
                    android:id="@+id/nav_share_app"
                    android:icon="@drawable/ic_share"
                    android:title="Share App" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/nav_logOut"
        android:icon="@drawable/ic_logout"
        android:title="Log Out" />

</menu>
