<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatScreen"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".activities.ChatScreenActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/yellow"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"
                android:contentDescription="Back" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_profile_background"
                android:padding="2dp"
                android:src="@drawable/ic_profile" />

            <TextView
                android:id="@+id/txt_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sitanjali"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                android:layout_weight="1.5" />

            <TextView
                android:id="@+id/toolbar_chat_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_weight="0.5"
                android:text="12:00"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_end"
                android:layout_width="wrap_content"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/orange"
                android:text="End"
                android:textColor="@color/black"
                android:padding="12dp"
                android:textSize="16sp" />


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <!-- RecyclerView for chat messages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/rlmessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        />

    <!-- Bottom input area -->
    <RelativeLayout
        android:id="@+id/rlmessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp">

        <EditText
            android:id="@+id/edit_text_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/button_send"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:hint="Type a message"
            android:textSize="16sp"
            android:background="@drawable/rounded_edit_text"
            android:padding="12dp"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:maxLines="4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
           android:backgroundTint="@color/green"
            android:text="Send"
            android:textColor="@color/black"
            android:padding="12dp"
            android:textSize="16sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
