<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_color"
    tools:context=".fragments.KundaliFragment">

    <LinearLayout
        android:padding="5dp"
        android:background="@drawable/profile_background"
        android:id="@+id/boyLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boy's Name"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tvDob"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boy's Date of Birth"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boy's Time of Birth"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boy's Latitude"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvLon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boy's Longitude"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvTz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boy's Time Zone"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />

    </LinearLayout>




</LinearLayout>