<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="38dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Background Image -->
        <ImageView
            android:id="@+id/img_background"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:alpha="0.7"
            android:foreground="@drawable/inner_shadow"
            android:scaleType="centerCrop"
            android:src="@drawable/chat_image" />

        <!-- Service Name -->
        <TextView
            android:id="@+id/txt_service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/rl_icon"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="false"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="32dp"
            android:text="Service Name"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Service Icon with Circular Background -->
        <RelativeLayout
            android:id="@+id/rl_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="false"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_service_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/circle_background"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_chat_img"
                app:tint="@color/white" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>

